# Plume-showcase

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
admin-ui/: package.json
admin-ui/public/: index.html
admin-ui/src/: App.js  const.js
admin-ui/src/components/layout/: AsideNav.jsx
admin-ui/src/components/layout/header/: Header.jsx
admin-ui/src/components/logApi/: LogApiContainerDetails.jsx  LogApiDetails.jsx
admin-ui/src/components/modaleNotification/theme/: index.js
admin-ui/src/i18n/locales/: fr.js
admin-ui/src/network/: network.js
admin-ui/src/network/api/: LogApi.js
admin-ui/src/pages/login/: Login.jsx
admin-ui/src/sass/: _errorPage.scss  app.scss
admin-ui/src/services/: sessionService.js
admin-ui/src/state/: reducers.js
api/: jersey-bug.http  session.http
src/main/java/com/coreoz/: WebApplication.java
src/main/java/com/coreoz/db/: AdminBeanSerializer.java  AdminNamingStrategy.java  DatabaseInitializer.java  HikariMetricsDataSourceProvider.java  InitializeDatabase.java  QuerydslGenerator.java  TransactionManagerQuerydslProvider.java
src/main/java/com/coreoz/guice/: ApplicationModule.java
src/main/java/com/coreoz/jersey/: GrizzlySetup.java  JerseyConfigProvider.java  JerseyLogbackFilter.java
src/main/java/com/coreoz/services/configuration/: ConfigurationService.java
src/main/java/com/coreoz/services/file/: ShowCaseFileTypesProvider.java  ShowcaseFileType.java
src/main/java/com/coreoz/webservices/admin/permissions/: ProjectAdminPermissionService.java
src/main/java/com/coreoz/webservices/api/: ExampleWs.java
src/main/java/com/coreoz/webservices/api/file/: FileUploadRequest.java  FileUploadWs.java
src/main/java/com/coreoz/webservices/internal/: InternalApiAuthenticator.java  MonitoringWs.java  SwaggerWs.java
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__setup_admin.sql  V2__setup_api_log.sql  V3__setup_plume_file.sql
src/main/resources/statics/: index.html
src/test/java/com/coreoz/: SampleTest.java
src/test/java/com/coreoz/guice/: TestModule.java  TestableTimeProvider.java  TimeProviderForTest.java
src/test/java/com/coreoz/integration/: SampleIntegrationTest.java
src/test/resources/: application.conf
